# profilePlatform

./: README.md  pom.xml
oneId_server/: pom.xml
profile_server/: pom.xml
profile_server/src/main/java/com/am/profile/platform/: ProfilePlatformApplication.java
profile_server/src/main/java/com/am/profile/platform/comm/: AppCode.java  ErrorCode.java  LabelLevel.java  Result.java  ResultMeta.java  StateCode.java  Utils.java
profile_server/src/main/java/com/am/profile/platform/config/: SwaggerConfiguration.java
profile_server/src/main/java/com/am/profile/platform/controller/: HelloController.java  LabelAndUserController.java  UserLabelCollectorController.java  UserLabelInfoController.java
profile_server/src/main/java/com/am/profile/platform/dao/: LabelAndUserMapper.java  UserLabelCollectorMapper.java  UserLabelInfoMapper.java
profile_server/src/main/java/com/am/profile/platform/domain/dao/: UserInfo.java  UserLabelCollector.java  UserLabelInfo.java
profile_server/src/main/java/com/am/profile/platform/domain/vo/: AddUserLabelInfoVo.java  CollectorUserVo.java  DetailUserLabelInfoVo.java  ListResponseVo.java  ListUserLabelInfoVo.java  ResponseVo.java  UserLabelCollectorVo.java  UserLabelInfoVo.java  UserProfileVo.java
profile_server/src/main/java/com/am/profile/platform/service/: UserLabelCollectorService.java  UserLabelInfoService.java
profile_server/src/main/java/com/am/profile/platform/service/impl/: UserLabelCollectorServiceImpl.java  UserLabelInfoServiceImpl.java
profile_server/src/main/resources/: application-dev.yml  application.yml  assembly.xml  generatorConfig.xml  logback-dev.xml  logback.xml
profile_server/src/main/resources/dev/: setenv.sh
profile_server/src/main/resources/mapper/: LabelAndUserMapper.xml  UserLabelCollectorMapper.xml  UserLabelInfoMapper.xml
profile_server/src/main/resources/press/: setenv.sh
profile_server/src/main/resources/prod/: setenv.sh
profile_server/src/main/resources/sql/: mysql.sql
profile_server/src/main/resources/test/: setenv.sh
profile_server/src/main/shell/: comm.sh  start.sh  stop.sh
profile_server/src/test/java/com/am/: TestMain.java
profile_ui/: pom.xml
